{
    "name": "4apps/staticphp",
    "description": "Application skeleton for the StaticPHP framework",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Gints Murans",
            "email": "gm@gm.lv"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "4apps/staticphp-core": "^2.0",
        "twig/twig": "^3.0",
        "symfony/dotenv": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit -c src/Application/phpunit.xml",
        "lint": "@php vendor/bin/phpcs --standard=phpcs.xml src"
    }
}
