{
  "name": "staticphp",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "private": true,
  "main": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:4Apps/staticphp.git"
  },
  "bugs": {
    "url": "https://github.com/4Apps/staticphp/issues"
  },
  "homepage": "https://github.com/4Apps/staticphp",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "./scripts/code_tests.bash",
    "start": "php -S 0.0.0.0:8081 -t src/${APP:-Application}/Public",
    "setup": "npm run composer:init && npm run mkdirs && npm run copy-fonts",
    "composer:init": "[ -f composer.lock ] || composer install",
    "mkdirs": "for a in src/*/Public/assets; do mkdir -p \"$a/dist/webfonts\" \"$a/dist/css\" \"$a/dist/js\"; done",
    "copy-fonts": "for a in src/*/Public/assets; do mkdir -p \"$a/dist/webfonts\"; cp -r node_modules/@fortawesome/fontawesome-free/webfonts/* \"$a/dist/webfonts/\"; done",
    "build:info": "./scripts/build_info.bash",
    "build": "npm run copy-fonts && npm run css:build && npm run js:build",
    "build:dev": "npm run copy-fonts && npm run css:build && npm run js:build:dev",
    "js:build": "npm run typecheck && rspack build --mode production",
    "js:build:dev": "npm run typecheck && rspack build --mode development",
    "js:watch": "rspack build --watch --mode development",
    "typecheck": "for c in src/*/tsconfig.json; do [ -f \"$c\" ] || continue; echo \"typecheck ${c%/tsconfig.json}\"; tsc --noEmit -p \"$c\" || exit 1; done",
    "lint": "eslint src/*/Public/assets/src",
    "lint:fix": "eslint --fix src/*/Public/assets/src",
    "format": "prettier --write \"src/*/Public/assets/src/**/*.{ts,tsx,js,jsx,scss}\"",
    "format:check": "prettier --check \"src/*/Public/assets/src/**/*.{ts,tsx,js,jsx,scss}\"",
    "css:build": "for f in src/*/Public/assets/src/index.scss; do [ -f \"$f\" ] || continue; sass --style=compressed --load-path=node_modules --source-map-urls=relative \"$f\" \"${f%/src/index.scss}/dist/css/index.css\"; done",
    "css:watch": "./scripts/watch_files_dev.bash css"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "core-js": "^3.49.0"
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rspack/cli": "^2.1.7",
    "@rspack/core": "^2.1.7",
    "@types/bootstrap": "^5.2.11",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-compat": "^7.0.2",
    "eslint-plugin-import-x": "^4.17.1",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.65.0"
  }
}
